<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.dd.processbutton.iml.GenerateProcessButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="enterGame"
        android:text="快速开始"
        android:textColor="@android:color/white" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="chooseLevel"
        android:text="选择关卡"
        android:textColor="@android:color/white" />

    <com.dd.processbutton.iml.GenerateProcessButton
        android:id="@+id/loadHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="loadHistory"
        android:text="读取存档"
        android:textColor="@android:color/white" />

    <com.dd.processbutton.iml.GenerateProcessButton
        android:id="@+id/testme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:onClick="loadHistory"
        android:text="关于游戏"
        android:textColor="@android:color/white" />


</LinearLayout>