<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_activity_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <rjsv.floatingmenu.floatingmenubutton.FloatingMenuButton
                android:id="@+id/my_floating_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginRight="50dp"
                android:scaleType="centerInside">


                <rjsv.floatingmenu.floatingmenubutton.subbutton.FloatingSubButton
                    android:id="@+id/sub_button_next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="enterNextLevel"
                    android:background="@drawable/ic_next" />

                <rjsv.floatingmenu.floatingmenubutton.subbutton.FloatingSubButton
                    android:id="@+id/sub_button_exit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="exitGame"
                    android:background="@drawable/ic_exit" />

                <rjsv.floatingmenu.floatingmenubutton.subbutton.FloatingSubButton
                    android:id="@+id/sub_button_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="toHomePage"
                    android:background="@drawable/ic_home" />

                <rjsv.floatingmenu.floatingmenubutton.subbutton.FloatingSubButton
                    android:id="@+id/sub_button_about"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="aboutGame"
                    android:background="@drawable/ic_about" />

                <rjsv.floatingmenu.floatingmenubutton.subbutton.FloatingSubButton
                    android:id="@+id/sub_button_previous"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="enterPreviousLevel"
                    android:background="@drawable/ic_previous" />

            </rjsv.floatingmenu.floatingmenubutton.FloatingMenuButton>

            <TextView
                android:id="@+id/levelTitleInGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/xingshu"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bestScoreInGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="50dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:fontFamily="@font/kaijianti"
                android:text="最佳成绩:暂无" />

            <TextView
                android:id="@+id/moveTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:fontFamily="@font/kaijianti"
                android:text="当前步数:0" />

        </LinearLayout>

        <!--游戏界面-->
        <com.nkcs.yuhao.klotski.KlotskiView
            android:id="@+id/gameBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/replay"
                android:onClick="replay"
                fancy:fb_text="重玩"
                fancy:fb_iconResource="@drawable/ic_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kaijianti"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/buttonColor"
                fancy:fb_focusColor="#6495ED"
                fancy:fb_disabledColor="@color/buttonColor"
                fancy:fb_radius="30dp"
                fancy:fb_textColor="#FFFFFF" />




            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/previousState"
                android:onClick="lastState"
                android:layout_marginHorizontal="10dp"
                fancy:fb_text="后退"
                fancy:fb_iconResource="@drawable/ic_prestep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kaijianti"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/buttonColor"
                fancy:fb_focusColor="#6495ED"
                fancy:fb_disabledColor="@color/buttonColor"
                fancy:fb_radius="30dp"
                fancy:fb_textColor="#FFFFFF" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/saveGameHistory"
                android:onClick="saveGameHistory"
                fancy:fb_text="存档"
                fancy:fb_iconResource="@drawable/ic_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kaijianti"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/buttonColor"
                fancy:fb_focusColor="#6495ED"
                fancy:fb_disabledColor="@color/buttonColor"
                fancy:fb_radius="30dp"
                fancy:fb_textColor="#FFFFFF" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
